.advantages {
  display: flex;
  justify-content: center;
  color: #fff;
  @media (max-width: 820px) {
    margin-top: 100px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1360px;
    width: 100%;
    margin-top: 30px;
    gap: 30px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
      justify-items: center;
    }
    @media (max-width: 440px) {
      gap: 15px;
    }
    .advantage {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 315px;
      @media (max-width: 670px) {
        width: 200px;
      }
      .background {
        display: grid;
        grid-template-rows: 125px 1fr;
        justify-items: center;
        gap: 5px;
        margin-top: 50px;
        height: 220px;
        background: linear-gradient(180deg, #7376C7 0%, #6A70FF 100%);
        box-shadow: inset 0px 0px 21px 13px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        @media (max-width: 440px) {
          grid-template-rows: 1fr 1fr;
          height: 150px;
        }
        &__img {
          position: absolute;
          bottom: 0;
          top: 0;
          height: 120px;
          object-fit: contain;
          @media (max-width: 440px) {
            width: 90px;
          }
        }
        &__title {
          font-weight: 700;
          font-size: 25px;
          font-family: 'PT Sans', sans-serif;
          padding: 0;
          margin: 0;
          align-self: end;
          @media (max-width: 670px) {
            font-size: 20px;
          }
        }
        &__subtitle {
          font-weight: 400;
          font-size: 20px;
          font-family: 'PT Sans', sans-serif;
          text-align: center;
          padding: 0 20px;
          margin: 0;
          @media (max-width: 670px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}